<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentLayout_Homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout_homePage_mainActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showFragmentClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_homePage_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navigation_bar_home_normal"/>

            <TextView
                android:id="@+id/tv_homePage_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_category_mainActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showFragmentClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navigation_bar_gamelist_normal"/>

            <TextView
                android:id="@+id/tv_category_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="分类"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_authorList_mainActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showFragmentClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_authorList_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navigation_bar_anchorlist_normal"/>

            <TextView
                android:id="@+id/tv_authorList_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="主播头条"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_myAccount_mainActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showFragmentClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_myAccount_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navigation_bar_my_normal"/>

            <TextView
                android:id="@+id/tv_myAccount_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="我的"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
