<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="120dp"
    android:layout_height="120dp"
    >
    <ImageView
        android:id="@+id/l_image_photo"
        android:src="@mipmap/ic_launcher"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/l_text_miss"
        android:textSize="16sp"
        android:text="骚男"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/l_text_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:text="28:33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/l_text_big"
            android:textSize="24sp"
            android:text="f;jada;gjdjfajgadfjafjadjf"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#7c7a7a"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/l_text_big"
            android:id="@+id/l_text_small"
            android:textSize="18sp"
            android:text="fafasfdjgjjhjgjggjaodfj"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/l_text_small"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/watch_icon"
                android:id="@+id/l_image_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#7c7a7a"
                android:id="@+id/l_text_ci"
                android:textSize="18sp"
                android:text="5949次"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#7c7a7a"
                android:textSize="18sp"
                android:text="1天前"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
